@media (max-width: 929px) {
  .buffalo-burger-picture {
    display: none;
  }
  .head-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
@media (max-width: 880px) {
  .discription {
    font-size: 13px;
  }
  .head-text h1 {
    font-size: 33px;
  }
}
@media (max-width: 805px) {
  .footer-section {
    display: flex;
    flex-direction: column;
  }
  .footer p {
    width: 100%;
    color: rgb(77, 77, 77);
    margin-top: 35px;
    line-height: 25px;
  }
  .our-mission {
    height: 80vh;
  }
  nav ul li {
    font-size: 10px;
  }
  .chevron-left-and-right {
    padding: 20% 0;
  }
}
@media (max-width: 650px) {
  nav ul {
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -110%;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  .testimonial img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .testimonial p {
    font-size: 20px;
    padding-bottom: 20px;
  }
  .testimonial-content h1 {
    padding-bottom: 20px;
  }
  .fas {
    display: block;
    color: white;
  }
  nav ul li {
    display: flex;
    margin-top: 100px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 50px;
    cursor: pointer;
  }
  .head-text h1 {
    font-size: 30px;
    flex-basis: 80%;
  }
  .clicks {
    flex-direction: column;
    row-gap: 10px;
    width: 150px;
  }
  .head-text h1 {
    font-size: 25px;
  }

  #fBtn,
  #sBtn {
    padding: 10px 10px;
  }
  .second-page {
    flex-wrap: wrap;
  }

  .about-us-picture {
    width: 100%;
    height: 50vh;
    object-fit: contain;
  }
  .picture-section {
    flex-basis: 100%;
    padding-left: 5%;
  }
  .content {
    flex-basis: 100%;
    padding-right: 5%;
    padding-left: 5%;
  }
  .content article,
  h2 {
    text-align: center;
    padding: 3% 0;
  }
}
@media (max-width: 602px) {
  .about-us-picture {
    width: 540px;
  }
}

@media (max-width: 649px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #col3 {
    margin-left: -50px;
    margin-top: -20px;
  }
  #col4 {
    margin-top: -80px;
    margin-left: 280px;
  }
  #col5 {
    margin-left: -60px;
  }
  #col1 {
    margin-left: 70px;
    font-size: 27px;
  }
}

@media (max-width: 654px) {
  .param {
    display: none;
  }
  #see-btn {
    position: absolute;
    left: 38%;
    top: 64%;
  }
  #col1 {
    font-size: 13px;
    position: relative;
    left: 36%;
  }
  .spacing h2 {
    font-size: 40px;
  }
  #col5 {
    position: relative;
    left: 15%;
  }
}
@media (max-width: 641px) {
  .spacing h2 {
    font-size: 39px;
  }
  #col3 {
    position: relative;
    left: 15%;
  }
  #col1 {
    position: absolute;
    top: 40%;
    left: 30%;
  }
}

@media (max-width: 595px) {
  .spacing h2 {
    font-size: 33px;
    position: absolute;
    left: 90%;
  }
  #see-btn {
    position: absolute;
    top: 65%;
    left: 30%;
    width: 190px;
    height: 20px;
  }
  #col1 {
    position: absolute;
    left: 22%;
    top: 40%;
  }
}
@media (max-width: 576px) {
  .spacing {
    position: absolute;
    top: 45%;
    right: 30%;
  }
  .spacing h2 {
    font-size: 27px;
  }
  #col1 {
    font-size: 10px;
    position: absolute;
    top: 43%;
    left: 30%;
  }
  #see-btn {
    position: absolute;
    top: 60%;
    left: 34%;
    width: 190px;
    height: 10px;
    font-size: 10px;
    padding: -50px;
  }
}
/* contact section responsivenes */
